# sponge

./: .gitignore  README.md  pom.xml
sponge-common/: pom.xml
sponge-common/src/main/java/com/ly/add/sponge/common/constant/: RspConstants.java
sponge-common/src/main/java/com/ly/add/sponge/common/exception/: BaseCodeEnum.java  BusiException.java  CCException.java  ESException.java  ExceptionEnum.java  RequestException.java  UnknownException.java
sponge-common/src/main/java/com/ly/add/sponge/common/http/: DisasterFunction.java  FailedFunction.java  HttpBullet.java  HttpCodeEnum.java  HttpEntitys.java  HttpGatling.java  HttpGun.java  HttpMethods.java  HttpProcessException.java  HttpReport.java  HttpSSLs.java  HttpTools.java  MainTest.java  RetryFunction.java
sponge-common/src/main/java/com/ly/add/sponge/common/paging/: Pageable.java  Paging.java
sponge-common/src/main/java/com/ly/add/sponge/common/param/: Params.java
sponge-common/src/main/java/com/ly/add/sponge/common/time/: Sigan.java
sponge-common/src/main/java/com/ly/add/sponge/common/tuple/: FiveTuple.java  FourTuple.java  SixTuple.java  ThreeTuple.java  Triple.java  Tuple.java  TwoTuple.java
sponge-common/src/main/java/com/ly/add/sponge/common/utils/: AutoDeploy.java  CommandUtil.java  EhCacheUtil.java  ExceptionUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  MapUtil.java  MessageDigestUtil.java  ParamUtil.java  RequestUtil.java  TimeUtil.java  UUIDUtil.java  XmlUtil.java  ZipUtil.java
sponge-es/: pom.xml
sponge-es/src/main/java/com/ly/add/sponge/es/: ESHighLevelRestClient.java  Main.java
sponge-sbm/: pom.xml
sponge-sbm/src/main/java/com/ly/add/sponge/sbm/mybatis/: BasicMapper.java
sponge-sbm/src/main/java/com/ly/add/sponge/sbm/mybatis/plugin/: IbatisExecutSqlFormat.java  SQLPrintPlugin.java  SqlFormat.java
sponge-ssm/: pom.xml
sponge-ssm/src/main/java/com/ly/add/sponge/ssm/annotation/: RestControllerAdvice.java
sponge-ssm/src/main/java/com/ly/add/sponge/ssm/mybatis/: BasicMapper.java
sponge-ssm/src/main/java/com/ly/add/sponge/ssm/mybatis/plugin/: IbatisExecutSqlFormat.java  SQLPrintPlugin.java  SqlFormat.java  SqlMapper.java
sponge-ssm/src/main/java/com/ly/add/sponge/ssm/mybatis/plugin/apiinfo/: ApiInfoBaseApi.java  ApiInfoHandler.java  MethodInfo.java
sponge-ssm/src/main/java/com/ly/add/sponge/ssm/mybatis/plugin/utils/: DesUtils.java  DpopPropertyConfigurer.java  DpopPropertyUtils.java
sponge-tcel/: pom.xml
sponge-tcel/src/main/java/com/ly/add/sponge/tcel/hbase/: HBaseClient.java
sponge-tcel/src/main/java/com/ly/add/sponge/tcel/hdfs/: HdfsClient.java
sponge-tcel/src/main/java/com/ly/add/sponge/tcel/kafka/: ConsumerHandler.java  ConsumerWorker.java
sponge-tcel/src/main/java/com/ly/add/sponge/tcel/log/: LogFactory.java
sponge-tcel/src/main/java/com/ly/add/sponge/tcel/utils/: UploadUtil.java
