<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sponge</artifactId>
        <groupId>com.ly.add</groupId>
        <version>1.6.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sponge-es</artifactId>

    <dependencies>
        <!-- sponge-common -->
        <dependency>
            <groupId>com.ly.add</groupId>
            <artifactId>sponge-common</artifactId>
            <version>${sponge.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>6.5.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>6.5.2</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.ly.add</groupId>-->
            <!--<artifactId>sponge-tcel</artifactId>-->
            <!--<version>${sponge.version}</version>-->
        <!--</dependency>-->
    </dependencies>

</project>