<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sponge</artifactId>
        <groupId>com.ly.add</groupId>
        <version>1.6.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sponge-sbm</artifactId>

    <properties>
        <tk.mybatis.version>2.0.3</tk.mybatis.version>
        <mysql.version>5.1.38</mysql.version>
    </properties>

    <dependencies>
        <!-- sponge-common -->
        <dependency>
            <groupId>com.ly.add</groupId>
            <artifactId>sponge-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- SpringBoot x TK.Mybatis -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.pagehelper</groupId>-->
            <!--<artifactId>pagehelper-spring-boot-starter</artifactId>-->
            <!--<version>1.2.10</version>-->
        <!--</dependency>-->
        <!-- Mysql连接器-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>


</project>