<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sponge</artifactId>
        <groupId>com.ly.add</groupId>
        <version>1.6.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sponge-tcel</artifactId>

    <dependencies>
        <!-- sponge-common -->
        <dependency>
            <groupId>com.ly.add</groupId>
            <artifactId>sponge-common</artifactId>
            <version>${sponge.version}</version>
        </dependency>

        <!-- 数据库连接组件 -->
        <dependency>
            <groupId>com.ly.dal</groupId>
            <artifactId>dal-new</artifactId>
            <version>3.2.9</version>
        </dependency>

        <!-- upload -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.9.0</version>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>com.fasterxml.jackson.core</artifactId>-->
            <!--<groupId>jackson-core</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>com.fasterxml.jackson.core</artifactId>-->
            <!--<groupId>jackson-databind</groupId>-->
            <!--</exclusion>-->
            <!--<exclusion>-->
            <!--<artifactId>com.fasterxml.jackson.core</artifactId>-->
            <!--<groupId>jackson-annotations</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.ly.tcbase</groupId>
            <artifactId>configcenterclient</artifactId>
            <version>6.0.4.3</version>
        </dependency>

        <!-- 统一缓存redis -->
        <dependency>
            <groupId>com.ly.tcbase</groupId>
            <artifactId>cache</artifactId>
            <version>1.0.3.5</version>
        </dependency>

        <!-- 天网 -->
        <dependency>
            <groupId>com.ly.tcbase</groupId>
            <artifactId>skynet.logger</artifactId>
            <version>2.3.9-RELEASE</version>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.8.2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.8.2.0</version>
        </dependency>

        <!-- Hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>0.98.5-hadoop2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ly.dc.hbase</groupId>
            <artifactId>hbase-sdk</artifactId>
            <version>1.0.9-jdk1.7</version>
        </dependency>

        <!-- redis客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>

    </dependencies>


</project>